{
  "name": "@himbo22/expresskpop",
  "version": "1.0.6",
  "description": "",
  "main": "./dist/src/execute.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc & node ./dist/src/execute.js"
  },
  "keywords": [],
  "author": "hoangvacban22 aka himbo22",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@types/node": "^24.2.0",
    "drizzle-orm": "^0.44.4",
    "path-to-regexp": "^8.2.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@himbo22/sum": "^1.0.5",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3"
  }
}
